<!DOCTYPE html>
<html>
<head>
    <title>VISTA's WEBsite</title>
    <link rel="stylesheet" type="text/css" href="gaya.css">
    
</head>
<body>
    <div class="container">

       <header>
              <h1>WELCOME TO VISTA's WEBSITE</h1> 
       </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="biodata.html">Biodata</a></li>
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li><a href="jadwal.html">Jadwal</a></li>
                <li><a href="aktivitas.html">Aktivitas</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </div>

        <div class="container">
        <article>
           <div class="konten">
            <img src="ig.png" ></a>
            <div class="judul">
                <a>Instagram</a>
                <p>@vistahany</p>
            </div>

                       </div>
           <div class="konten">
            <img src="twitter.png" >
            <div class="judul">
                <a>Twitter</a>
                 <p>@vistahany54</p>
            </div>

                       </div>
           <div class="konten">
            <img src="gmail.png" >
            <div class="judul">
                <a>Email</a>
                <p>vistahany11@gmail.com</p>
            </div>
          
           </div>
      </article>

   
          
   
      


           
      <footer>
            Copyright 2021 websitevista.com
       </footer>
    </div>
</body>
</html>




 
